<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GCR_Garage_Management.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GCRMDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
            &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;ConnectionString&gt;Data Source=DESKTOP-CONHMGN\SQLEXPRESS;Initial Catalog=GCRMDB;User ID=sa;Password=1d3m0io48Z!!&lt;/ConnectionString&gt;
            &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
            &lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-CONHMGN\SQLEXPRESS;Initial Catalog=GCRMDB;User ID=sa;Password=1d3m0io48Z!!</Value>
    </Setting>
  </Settings>
</SettingsFile>